hello, sir. thank you for hiring me #speaker:boss
FINALLY, YOU'RE HERE!
WE'RE RUNNING 2 MINUTES BEHIND! GET TO WORK! #speaker:mc
wait-- i don't even know what i'm supposed to do #speaker:boss
WHAT?! I DON'T PAY YOU TO ASK STUPID QUESTIONS!
I PAY YOU TO USE WASD TO MOVE AROUND!
AND TO POINT AND CLICK WITH THE MOUSE TO SHOOT!
OH, AND BEFORE YOU EVEN START-
THERE'S NO TIME FOR YOUR GEN Z "DEPRESSION" NONSENSE!
SO MAKE LIKE A REAL MAN AND TOUGH IT OUT!
(OR CLEAR THE DEPRESSION BY SHOOTING AT IT)
NOW GET TO IT! 